# ServiceWorkerTest

./: Program.cs  README.md  ServiceWorkerTest.csproj  ServiceWorkerTest.sln  TDMSWorkerService.cs  appsettings.json
Data/: TdmsDbContext.cs
Migrations/: 20240109081714_Migrtions.Designer.cs  20240109081714_Migrtions.cs  20240110021938_Migrations.Designer.cs  20240110021938_Migrations.cs  20240112014553_Migrations.Designer.cs  TdmsDataContextModelSnapshot.cs
Properties/: launchSettings.json
